.leftBody {
    width: 30%;
    height: 100%;
    /* border: 8px solid red; */
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 2%; */
  }
  
  .top-container {
    width: 100%;
    height: 350px;
    display: inline-block;
    padding: 3%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .my-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .avatar-image {
    width: 120px;
    border-radius: 50%;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .main-sign {
    text-align: center;
    font-style: inherit;
    font-weight: lighter;
    padding-bottom: 2 rem;
  }
  .line {
    margin: 0 20px;
    color: var(--dgray-color);
  }
  .icon-p {
    display: flex;
    flex-direction: row;
    margin: 20px 10px;
  }
  
  .personal-info {
    padding-left: 10%;
  }
  
  .second-container {
    width: 100%;
    height: auto;
    display: inline-block;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10% 0;
    padding-bottom: 5%;
  }
  
  .left {
    width: 100%;
    display: flex;
    align-content: flex-start;
    gap: 8%;
    font-size: medium;
    padding: 5%;
  }
  
  .some-text {
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 5%;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 5%;
    padding: 8%;
  }
  
  .gallery-image img {
    width: 100%;
    /* margin: 5%; */
  }
  /* Interests container */
  
  .interests-container {
    width: 100%;
    height: auto;
    display: inline-block;
  
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 8%;
  }
  
  .interests-container h4 {
    margin: 0px 7px;
  }
  
  .tags-container {
    padding: 10px;
  }
  
  .tag {
    font-size: 13px;
    padding: 2px 3px;
    /* margin: 8px 5px; */
    margin-bottom: 15px !important;
  }
  .theme-1 {
    color: white;
    background-color: #076490;
  }
  
  .theme-2 {
    color: white;
    background-color: var(--main-color);
  }
  
  .theme-3 {
    color: #000;
    background-color: #9eb1bb;
  }
  
  .theme-4 {
    color: #000;
    background-color: #becbd2;
  }
  
  .theme-5 {
    color: #000;
    background-color: #dfe5e8;
  }
  
  .theme-6 {
    color: #000;
    background-color: #f5f7f8;
  }
  /* alert container */
  .alert-container {
    width: 100%;
    height: 130px;
    /* display: inline-block; */
    background-color: #dfe5e8;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 10%;
    padding: 8%;
    position: relative;
  }
  
  .alert-top {
    /* display: flex;
    justify-content: space-between; */
    margin-bottom: 5%;
    display: inline-block;
  }
  .remove-box {
    background-color: #9eb1bb;
    width: 20%;
    height: 30%;
    display: inline-block;
    position: absolute;
    right: 0em;
    top: 0em;
    border-radius: 0px 10px 0px 0px;
    margin-top: 0;
  }
  @media only screen and (max-width:650px){
    
    .leftBody{
        width: 95%;
        margin: 30px auto;
        
    }
    .gallery{
      display: grid;
      grid-template-columns: 1fr;
    }
    
    .second-container{
      height: auto;
      padding-bottom: 90%;
    }
    
    .interests-container{
      display: none;
    }
    .alert-container{
      display: none;
    }
    
    
    
    
    }